<html>

<head>
    <link rel="stylesheet" href="trickOrTreat.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Container">
        <header class="PageHeader">
            <div class="SectionHeader SectionHeader--center">
                <img class="heroImg" src="https://cdn.shopify.com/s/files/1/0084/2542/files/trick_or_treat_banner-01_ef6d43bd-5d3f-431d-8db1-8050ae2e6362.png?v=1603995676" alt="Halloween Header">
            </div>
        </header>

        <div class="PageContent PageContent--narrow Rte">



            <div id="scratch-off-page">


                <div class="scratch-below">
                    <p>SCRATCH OFF BELOW!</p>
                    <p></p>
                </div>


                <div class="flex-container">

                    <div class="flex-child halloween-right">
                        <div class="hidden-secret">
                            <p> </p>
                            <BR></BR>
                            <BR></BR>
                            <div id="your-treat">Surprise! Your treat is...</div>
                            <BR></BR>
                            <p>15% off your purchase of $250 or more!</p>
                            <p>Use Code: <span class="treat-code">TREAT15</span></p>
                        </div>
                    </div>

                    <!--   							<div class="flex-child halloween-bottom">
      							<a href="https://www.shopmixology.com/collections/whats-new" class="halloween-button">Shop Now</a>
  							</div> -->

                </div>

                <div class="box">
                    <canvas id="canvas" width="950" height="450">

                    </canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        var canvas = document.getElementById("canvas"),
        bridgeCanvas = canvas.getContext('2d'),
        brushRadius = (canvas.width / 100) * 5,
        img = new Image();

        if (brushRadius < 50) { brushRadius = 50 }

        img.onload = function(){  
            bridgeCanvas.drawImage(img, 0, 0, canvas.width, canvas.height);
        }
       
       img.src = 'Assets/Images/scratchRectangle-01.svg';

        function detectLeftButton(event) {
            if ('buttons' in event) {
                return event.buttons === 1;
            } else if ('which' in event) {
                return event.which === 1;
            } else {
                return event.button === 1;
            }
        }

        function getBrushPos(xRef, yRef) {
            var bridgeRect = canvas.getBoundingClientRect();
            return {
            x: Math.floor((xRef-bridgeRect.left)/(bridgeRect.right-bridgeRect.left)*canvas.width),
            y: Math.floor((yRef-bridgeRect.top)/(bridgeRect.bottom-bridgeRect.top)*canvas.height)
            };
        }
            
        function drawDot(mouseX,mouseY){
            bridgeCanvas.beginPath();
            bridgeCanvas.arc(mouseX, mouseY, brushRadius, 0, 2*Math.PI, true);
            bridgeCanvas.fillStyle = '#000';
            bridgeCanvas.globalCompositeOperation = "destination-out";
            bridgeCanvas.fill();
        }

        canvas.addEventListener("mousemove", function(e) {
            var brushPos = getBrushPos(e.clientX, e.clientY);
        var leftBut = detectLeftButton(e);
        if (leftBut == 1) {
                drawDot(brushPos.x, brushPos.y);
        }
        }, false);

        canvas.addEventListener("touchmove", function(e) {
            e.preventDefault();
            var touch = e.targetTouches[0];
            if (touch) {
            var brushPos = getBrushPos(touch.pageX, touch.pageY);
                drawDot(brushPos.x, brushPos.y);
            }
        }, false);
    </script>

</body>

</html>
